{
  "name": "11ty-parcel-tailwind",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:11ty": "eleventy --watch",
    "dev:parcel": "parcel .predist/**/*.html .predist/*.html",
    "build": "npm-run-all build:*",
    "build:11ty": "eleventy",
    "build:parcel": ". ./.deployenv; parcel build .predist/**/*.html .predist/*.html --dist-dir build --public-url $PATH_PREFIX",
    "deploy": "npm-run-all build deploy:*",
    "deploy:cname": ". ./.deployenv; echo $DOMAIN_NAME > ./build/CNAME",
    "deploy:ghpages": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@tailwindcss/typography": "^0.5.2",
    "gh-pages": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.6.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2"
  },
  "dependencies": {
    "daisyui": "^2.15.3",
    "dotenv": "^16.0.1"
  }
}
